main {
    padding: 3vw 3vw 3vw 3vw;
    display: flex;
    flex-direction: column;
}

.main-header {
    margin-bottom: 4vh;
}

.main-header > h1 {
    font-size: 2.6rem;
}

.main-header-a {
    color: rgb(9, 9, 104);
    opacity: 0.5;
}

.main-header-a:hover {
    color: rgb(9, 9, 104);
    opacity: 0.8;
}

.main-events {
    display: flex;
    flex-direction: column;
}

.event-card {
    display: flex;
    flex-direction: column;
    margin: 1vh 0 3vh 0;
}

.event-card > a {
    color: black;
}

.event-card-spec {
    margin-top: 1vh;
    max-width: 40%;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 1vh;
    border-bottom: 1px solid rgba(128, 128, 128, 0.192);
}

.ecs-item-text {
    margin-left: 5px;
    opacity: 0.6;
}

.ecs-item > a {
    color: rgba(10, 10, 110, 0.637);
}

hr {
    border: 1px solid grey;
}

.main-header-specs {
    margin-top: 0.4vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    /*
    justify-content: space-between;
    max-width: 300px;
    */
}
.mhs-item {
    margin-right: 15px;
}

.mci-head > span:nth-child(2), .mci-head > span:nth-child(3) {
    opacity: 0.21;
}

.mci-context {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.mci-context small {
    color: #787878;
    border-top: 1px solid #c3c3c340;
    margin-top: 10px;
    padding-top: 5px;
}

.add-question-form{
    background: #F9F9F7;
    padding: 20px 10px 20px 10px;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
}
.questions-title{
    font-size: 23px;
    margin-top: 20px;
}

.mci-actions {
    margin-top: 0.4vh;
}

.mci-actions > span:nth-child(1) {
    color: red;
    opacity: 0.7;
}

.mci-actions > span:nth-child(2) {
    opacity: 0.2;
}

.mc-item {
    /*
    margin-top: 0.4vh;
    margin-bottom: 2vh;
     */
    min-width: 300px!important;
    margin-top: 0.4vh;
    margin-bottom: 2vh;
    background: ghostwhite;
    padding: 10px;
    border-radius: 10px;
    /* max-width: fit-content; */
    margin-right: 18px;
    width: 100%;
}

.no-question{
    color: white;
    background: #ff5722;
    width: 100%!important;
    padding: 20px;
    border-radius: 6px;
}

.mci-head > span:nth-child(2){
    font-size: 0.8rem;
}

.mci-context {
    padding: 0px 26px 26px 24px;
    display: flex;
    max-width: 600px;
    /*
    border-bottom: 1px solid rgba(128, 128, 128, 0.082);

     */
}

.main-content {
    display: flex;
    flex-direction: row;
}

.mcr-content {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.mcr-content > label {
    font-size: 1.4rem;
}

.main-content-left {
    display: flex;
    flex: 1;
}

.main-content-right {
    align-items: center;
    flex: 1;
    padding-left: 2vw;
}


.checkbox {
    display: flex;
}

.h-nav > a:nth-child(n) {
    margin-left: 3vw;
}

.h-nav > a:nth-child(2) {
    margin-left: 3vw;
}


form > input[type=text] {
    margin-top: 2vh;
    border: none;
    border-bottom: 1px solid rgba(128, 128, 128, 0.329);
    padding-bottom: 0.5vw;
    font-size: 0.8rem;
    color: #CCC;
}

form > input[type=submit] {
    margin-top: 1vh;
    background-color: black;
    border-radius: 30px;
    min-height: 40px;
    height: 4vh;
    font-size: 1rem;
    color: white;
}

form > input[type=submit]:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
    cursor: grab;
}

form > input[type=date]{
    margin-top: 0.8vh;
    padding-bottom: 0.5vw;
    border: none;
    border-bottom: 1px solid rgba(128, 128, 128, 0.329);
    color: black;
    opacity: 0.6;
}

.event-description{
    font-family: 'Poppins';
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    color: #5e5e5e;
}

.main-content-form {
    width: 40%;
    margin-top: 2vh;
    display: flex;
    flex-direction: column;
}

.questions{
    display: flex;
    flex-flow: wrap;
    margin-top: 12px;
    width: 100%;
}

.mcr-content .checkbox input[type="checkbox"] {
    margin-top: 4px;
    margin-right: 6px;
}

.is-answered-text{
    color: #ffffffe6!important;
    opacity: 1!important;
}

.is-answered{
    background: #00b100;
    border-radius: 4px;
    padding: 7px;
}

@media only screen and (max-width: 1000px) {
    .main-content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .event-card-spec{
        max-width: none;
    }
    .main-content-form {
        width: 100%;
    }
}


@media only screen and (min-width: 700px) {
    .mc-item{
        width: 46%;
    }

}

@media only screen and (min-width: 900px) {
    .mc-item{
        width: 31%;
    }
}

@media only screen and (max-width: 300px) {
    h1{
        font-size: 34px!important;
    }
}

@media only screen and (max-width: 500px) {
    h1{
        font-size: 30px!important;
    }

    .h-brand > img {
        width: 100%;
        max-width: 13.8vh;
        margin-right: 0.8vw;
    }

    .h-brand > h3 {
        display: none;
    }
}

@media only screen and (max-width: 700px) {
    .main-header-specs {
        margin-top: 0.4vh;
        display: flex;
        flex-direction: column;
        align-items: baseline;
    }
}
