:root {
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-weight: 500;
}

main {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

footer {
    display: flex;
    /*background: linear-gradient(0deg, #ff980061, transparent);*/
    flex-direction: row;
    align-content: center;
    justify-content: center;
    padding: 80px 30px 30px 30px;
}

footer a img {
    height: 19px;
    margin-right: 10px;
    margin-top: 3px;
}

.right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    background: #f3f3f3;
    border-start-end-radius: 20px;
    border-end-end-radius: 20px;

}

.right-context {
    width: 93%;
    height: 90%;
    display: flex;
    align-items: left;
    flex-direction: column;
    max-width: 400px;
    justify-content: center;
}

.left {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    background: #1fd282;
    border-start-start-radius: 20px;
    border-end-start-radius: 20px;
    /*background-image: url('../img/left-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    */
}


.left-context {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
    width: 80%;
    background-color: white;
    border-radius: 30px;
    background: rgba(0, 0, 0, 0.17);
    backdrop-filter: blur(36px);
}

.lc-head {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-left: 3vw;
    margin-top: 4vh;
}

.lc-head > img {
    width: 5%;
    min-width: 18px;
}

.lc-head > h2 {
    margin-left: 0.6vw;
    font-size: 0.8rem;
    color: white;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.lc-context {
    display: flex;
    flex-direction: column;
    margin: 6vh 0 0 3vw;
}
.lc-context > h1 {
    color: white;
    margin-bottom: 1vh;
}

.lc-context > h5 {
    font-size: 0.9rem;
    font-weight: 300;
    color: white;
}

.lc-context > a {
    margin-top: 2vh;
}

.lc-bottom {
    display: flex;
    flex-direction: column;
    margin-bottom: 3vh;
}

.lc-bottom > a {
    padding: 0.2rem;
    margin-left: 3vw;
    color: white;
}



.rc-context {
    display: flex;
    flex-direction: column;
}

.rc-head {
    margin-bottom: 6vh;
}

.rc-head > h2 {
    font-size: 2.3rem;
}

.rc-context > form {
    display: flex;
    flex-direction: column;
}

.rc-context > form > label {
    margin-bottom: 1vh;
    font-size: 1.2rem;
}

.rc-context > form > input {
    border: none;
    border-bottom: 1px solid rgba(128, 128, 128, 0.329);
    padding-bottom: 0.5vw;
    font-size: 1rem;
    color: #CCC;
}


textarea {
    margin-top: 2vh!important;
    border: none!important;
    border-bottom: 1px solid rgba(128, 128, 128, 0.329)!important;
    padding-bottom: 0.5vw!important;
    font-size: 1rem!important;
}

textarea:focus {
    border: none!important;
    border-bottom: 1px solid rgba(128, 128, 128, 0.329)!important;
    box-shadow: none!important;
}



.rc-context > form > input:focus {
    padding: 1vh;
    color: black;
}

.rc-context-bottom {
    display: flex;
    flex-direction: column;
    margin-top: 0.9vh;
    text-align: center;
}

.rc-context-bottom > a {
    display: inline-block;
    color: rgba(0, 0, 0, 0.226);
}

.rc-context-bottom > a:hover {
    color: rgba(0, 0, 0, 0.555);
}

.rc-context-bottom > a:first-child {
    margin-bottom: 0.4vh;
}

.mb {
    margin-bottom: 2vh;
}

.rc-context > form > input:nth-child(2) {
    margin-bottom: 2vh;
}

.checkbox {
    margin: 1vh 0 1vh 0;
}

.checkbox > span {
    opacity: 0.3;
}

.checkbox > label {
    opacity: 0.3;
}

a {
    text-decoration: none;
    color: white;
}

hr{
    border: 1px solid #efefef!important;
    border-radius: 12px!important;
}

.color-white{
    color: white!important;
}

.color-white-ac{
    color: #efefef!important;
}


.danger-button{
    background: #c10000!important;
    color: white!important;
    padding: 5px;
    border-radius: 3px;
    font-size: 14px;
}

.dropdown span a:hover
a:hover {
    text-decoration: none;
    color: black;
}

.rc-context > form > input[type=submit] {
    margin-top: 4vh;
    background-color: black;
    border-radius: 30px;
    height: 6vh;
    font-size: 1.3rem;
    color: white;
}

.rc-context > form > input[type=submit]:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
    cursor: grab;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /*padding: 2vh;*/
    padding: 20px 40px 20px 40px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
}

.h-brand {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.h-brand > img {
    width: 100%;
    max-width: 2.8vh;
    margin-right: 0.8vw;
}

.h-brand > h3 {
    font-size: 1.0rem;
}

.h-nav > a {
    color: black;
}


.form-success-top {
    margin-bottom: 15px;
    background: linear-gradient(45deg, #1fd282, #4be6a6);
    color: white;
    padding: 13px;
    box-shadow: 0 0 12px 0 rgb(0 0 0 / 6%);
    border-radius: 4px;
}

.form-error-top{
    margin-bottom: 15px;
    background: linear-gradient(45deg, #e64b76, #f32424);
    color: white;
    padding: 13px;
    box-shadow: 0 0 12px 0 rgb(0 0 0 / 6%);
    border-radius: 4px;
}

.form-info-top {
    margin-bottom: 15px;
    background: #c9eeff2e;
    color: black;
    padding: 13px;
}

/*
NAVBAR
 */
.nav {
    width: 100%;
    background-color: white;
    padding: 20px 40px 20px 40px;
    box-shadow: 0px 4px 30px rgb(0 0 0 / 10%);
    position: relative;
}

.nav-links .button{
    margin-left: 11px;
}

.nav > .nav-header {
    display: inline;
}

.nav > .nav-header > .nav-title {
    cursor: pointer;
    display: inline-flex;
    font-size: 22px;
    color: black;
    padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
    display: none;
}

.nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
    place-items: flex-start;
}

.nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: black;
}

.nav > .nav-links > a:hover {
    background-color: rgb(231 231 231 / 30%);
}

.nav > #nav-check {
    display: none;
}

.button-dropdown{
    margin-top: 13px;
    list-style: none;
    margin-left: 10px;
}
ul.dropdown-menu {
    background: white;
    border: 1px solid #f1f1f1;
    padding: 10px 10px 10px 15px;
    font-size: 15px;
    position: absolute;
    right: 42px;
}

ul.dropdown-menu li {
    margin-bottom: 5px;
}

img.h-brand-img {
    height: 30px;
    margin-right: 10px;
}

@media (max-width:600px) {
    .nav{
        padding: 0px;
        padding-left: 10px;
    }

    ul.dropdown-menu {
        left: 1px;
    }
    .nav > .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }
    .nav > .nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
        background-color: rgb(183 183 183 / 30%);
    }
    .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid black;
    }
    .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: white;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }
    .nav > .nav-links > a {
        display: block;
        width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
        height: calc(65vh - 50px);
        overflow-y: auto;
        box-shadow: 0px 4px 30px rgb(0 0 0 / 10%);
    }

    footer{
        flex-direction: column;
        align-content: center;
        align-items: center;
    }

    footer a{
        display: block;
    }

    footer span{
        display: block;
    }

}
/*
NAVBAR END
 */


/* LANDING  */
.landing-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    min-height: 500px;
    justify-content: center;
}
.landing-page h1 {
    font-size: 45px;
}
.landing-page h3 {
    font-size: 20px;
}
.landing-buttons {
    margin-top: 10px;
}
.landing-buttons .green-button {
    background: #61cf66;
    color: white;
    padding: 9px;
    border-radius: 6px;
}
.landing-buttons .blue-button {
    background: #52abf1;
    color: white;
    padding: 9px;
    border-radius: 6px;
}
/* LANDING END */

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

details{
    display: inline-block;
}

.big {
    font-size: 1.2em;
}

.small {
    font-size: .7em;
}

.square {
    width: .7em;
    height: .7em;
    margin: .5em;
    display: inline-block;
}

/* Custom dropdown */
.custom-dropdown {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 10px; /* demo only */
}

.custom-dropdown select {
    background-color: #1abc9c;
    color: #fff;
    font-size: inherit;
    padding: .5em;
    padding-right: 2.5em;
    border: 0;
    margin: 0;
    border-radius: 3px;
    text-indent: 0.01px;
    text-overflow: '';
    -webkit-appearance: button; /* hide default arrow in chrome OSX */
}

.custom-dropdown::before,
.custom-dropdown::after {
    content: "";
    position: absolute;
    pointer-events: none;
}

.custom-dropdown::after { /*  Custom dropdown arrow */
    content: "\25BC";
    height: 1em;
    font-size: .625em;
    line-height: 1;
    right: 1.2em;
    top: 50%;
    margin-top: -.5em;
}

.custom-dropdown::before { /*  Custom dropdown arrow cover */
    width: 2em;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 0 3px 3px 0;
}

.custom-dropdown select[disabled] {
    color: rgba(0,0,0,.3);
}

.custom-dropdown select[disabled]::after {
    color: rgba(0,0,0,.1);
}

.custom-dropdown::before {
    background-color: rgba(0,0,0,.15);
}

.custom-dropdown::after {
    color: rgba(0,0,0,.4);
}
